[Interface]
Address = 10.0.0.1/24
Address = fddd:dead:beef::1/120
ListenPort = 51820
PrivateKey = 
#SaveConfig = true

# IP Forwarding firewall rules for local/internal access
#
# Less trust for 10.0.0.0/23, and fddd:dead:beef::/120
# Untrusted clients can't communicate to other peers, except for the gateway DNS

# Allow connecting to VPN through LAN or over our other VPN (external port forwarding)
PostUp = ufw allow in on vpn to any port 51820 proto udp
PostUp = ufw route allow in on %i out on vpn
PostUp = iptables -t nat -A POSTROUTING -o vpn -j MASQUERADE
PostUp = ip6tables -t nat -A POSTROUTING -o vpn -j MASQUERADE

PreDown = ufw delete allow in on vpn to any port 51820 proto udp
PreDown = ufw route delete allow in on %i out on vpn
PreDown = iptables -t nat -D POSTROUTING -o vpn -j MASQUERADE
PreDown = ip6tables -t nat -D POSTROUTING -o vpn -j MASQUERADE

# The rule order matters here, we want to override other rules that would give untrusted clients access
PostUp = ufw prepend deny from 10.0.0.0/24 to any
PostUp = ufw prepend allow from 10.0.0.0/24 to any port 53
PostUp = ufw prepend deny from fddd:dead:beef::/120 to any
PostUp = ufw prepend allow from fddd:dead:beef::/120 to any port 53

PreDown = ufw delete deny from 10.0.0.0/24 to any
PreDown = ufw delete allow from 10.0.0.0/24 to any port 53
PreDown = ufw delete deny from fddd:dead:beef::/120 to any
PreDown = ufw delete allow from fddd:dead:beef::/120 to any port 53

# Untrusted Clients (10.0.0.0/24 and fddd:dead:beef::/120)
## Untrusted Phone 1
[Peer]
PublicKey = 
PresharedKey = 
AllowedIPs = 10.0.0.2, fddd:dead:beef::2

