[Interface]
PrivateKey =
Address = 10.0.1.2/24, fddd:dead:beef::102/120
DNS = 10.0.1.1, fddd:dead:beef::1
MTU = 1320

[Peer]
PublicKey =
PresharedKey =
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 15
Endpoint =
